features
ABC.id
normalized_h3K27ac_e
normalized_h3K4me3_e
normalized_h3K27me3_e
normalized_dhs
TargetGeneExpression
distance
H3K27ac.RPKM.quantile_TSS
H3K4me3.RPKM.quantile_TSS
H3K27me3.RPKM.quantile_TSS
hic_contact
Enhancer.count.near.TSS
zscore.contact.to.TSS
diff.from.max.contact.to.TSS
remaining.enhancers.contact.to.TSS
TSS.count.near.enhancer
zscore.contact.from.enhancer
diff.from.max.contact.from.enhancer
remaining.TSS.contact.from.enhancer
AFF1_e
AGO1_e
ARHGAP35_e
ARID1B_e
ARID2_e
ARID3A_e
ARNT_e
ASH1L_e
ATF2_e
ATF3_e
ATF4_e
ATF7_e
BACH1_e
BCOR_e
BHLHE40_e
BMI1_e
BRCA1_e
BRD4_e
BRD9_e
C11orf30_e
CBFA2T2_e
CBFA2T3_e
CBX1_e
CBX3_e
CBX5_e
CC2D1A_e
CCAR2_e
CDC5L_e
CEBPB_e
CHAMP1_e
COPS2_e
CREB3L1_e
CREBBP_e
CREM_e
CTBP1_e
CTCF_e
CUX1_e
DACH1_e
DEAF1_e
DNMT1_e
DPF2_e
E2F1_e
E2F6_e
E2F7_e
E2F8_e
E4F1_e
EGR1_e
EHMT2_e
ELF1_e
ELF4_e
ELK1_e
EP300_e
EP400_e
ESRRA_e
ETS1_e
ETV6_e
EWSR1_e
FIP1L1_e
FOSL1_e
FOXA1_e
FOXK2_e
FOXM1_e
FUS_e
GABPA_e
GABPB1_e
GATA1_e
GATA2_e
GATAD2A_e
GATAD2B_e
GMEB1_e
HCFC1_e
HDAC1_e
HDAC2_e
HDAC3_e
HDAC6_e
HES1_e
HMBOX1_e
HNRNPH1_e
HNRNPK_e
HNRNPL_e
HNRNPLL_e
HNRNPUL1_e
IKZF1_e
IRF1_e
IRF2_e
JUN_e
JUNB_e
JUND_e
KAT2B_e
KAT8_e
KDM1A_e
KDM4B_e
KDM5B_e
KLF16_e
L3MBTL2_e
LEF1_e
MAFF_e
MAFK_e
MAX_e
MBD2_e
MCM2_e
MCM3_e
MCM5_e
MCM7_e
MEF2A_e
MEIS2_e
MGA_e
MIER1_e
MITF_e
MLLT1_e
MNT_e
MTA1_e
MTA2_e
MTA3_e
MXI1_e
MYBL2_e
MYC_e
MYNN_e
NBN_e
NCOA1_e
NCOA2_e
NCOA4_e
NCOA6_e
NCOR1_e
NEUROD1_e
NFATC3_e
NFE2_e
NFIC_e
NFRKB_e
NFXL1_e
NR0B1_e
NR2C1_e
NR2C2_e
NR2F1_e
NR2F2_e
NR2F6_e
NR3C1_e
NRF1_e
NUFIP1_e
PCBP1_e
PCBP2_e
PHB2_e
PHF20_e
PHF21A_e
PHF8_e
PKNOX1_e
PML_e
POLR2A_e
POLR2G_e
PRDM10_e
PRPF4_e
PTBP1_e
PYGO2_e
RAD51_e
RB1_e
RBBP5_e
RBFOX2_e
RBM14_e
RBM15_e
RBM17_e
RBM22_e
RBM25_e
RBM34_e
RBM39_e
RCOR1_e
REST_e
RFX1_e
RFX5_e
RLF_e
RNF2_e
RUNX1_e
SAFB_e
SAFB2_e
SAP30_e
SETDB1_e
SIN3A_e
SIN3B_e
SIRT6_e
SIX5_e
SKIL_e
SMAD1_e
SMAD2_e
SMAD5_e
SMARCA4_e
SMARCA5_e
SMARCB1_e
SMARCC2_e
SMARCE1_e
SMC3_e
SNRNP70_e
SOX6_e
SP1_e
SREBF1_e
SRSF7_e
STAT1_e
STAT2_e
STAT5A_e
SUZ12_e
TAF15_e
TAF7_e
TAF9B_e
TAL1_e
TBL1XR1_e
TBP_e
TCF12_e
TCF7_e
TCF7L2_e
TEAD4_e
THAP1_e
THRA_e
TRIM24_e
TRIM28_e
TRIP13_e
U2AF1_e
U2AF2_e
UBTF_e
USF2_e
WHSC1_e
XRCC3_e
XRCC5_e
YY1_e
ZBED1_e
ZBTB11_e
ZBTB2_e
ZBTB33_e
ZBTB40_e
ZBTB5_e
ZBTB7A_e
ZBTB8A_e
ZEB2_e
ZFP91_e
ZHX1_e
ZKSCAN1_e
ZMIZ1_e
ZMYM3_e
ZNF143_e
ZNF184_e
ZNF24_e
ZNF274_e
ZNF280A_e
ZNF282_e
ZNF316_e
ZNF318_e
ZNF384_e
ZNF407_e
ZNF592_e
ZNF639_e
ZNF830_e
ZSCAN29_e
ZZZ3_e
AFF1_TSS
AGO1_TSS
ARHGAP35_TSS
ARID1B_TSS
ARID2_TSS
ARID3A_TSS
ARNT_TSS
ASH1L_TSS
ATF2_TSS
ATF3_TSS
ATF4_TSS
ATF7_TSS
BACH1_TSS
BCOR_TSS
BHLHE40_TSS
BMI1_TSS
BRCA1_TSS
BRD4_TSS
BRD9_TSS
C11orf30_TSS
CBFA2T2_TSS
CBFA2T3_TSS
CBX1_TSS
CBX3_TSS
CBX5_TSS
CC2D1A_TSS
CCAR2_TSS
CDC5L_TSS
CEBPB_TSS
CHAMP1_TSS
COPS2_TSS
CREB3L1_TSS
CREBBP_TSS
CREM_TSS
CTBP1_TSS
CTCF_TSS
CUX1_TSS
DACH1_TSS
DEAF1_TSS
DNMT1_TSS
DPF2_TSS
E2F1_TSS
E2F6_TSS
E2F7_TSS
E2F8_TSS
E4F1_TSS
EGR1_TSS
EHMT2_TSS
ELF1_TSS
ELF4_TSS
ELK1_TSS
EP300_TSS
EP400_TSS
ESRRA_TSS
ETS1_TSS
ETV6_TSS
EWSR1_TSS
FIP1L1_TSS
FOSL1_TSS
FOXA1_TSS
FOXK2_TSS
FOXM1_TSS
FUS_TSS
GABPA_TSS
GABPB1_TSS
GATA1_TSS
GATA2_TSS
GATAD2A_TSS
GATAD2B_TSS
GMEB1_TSS
HCFC1_TSS
HDAC1_TSS
HDAC2_TSS
HDAC3_TSS
HDAC6_TSS
HES1_TSS
HMBOX1_TSS
HNRNPH1_TSS
HNRNPK_TSS
HNRNPL_TSS
HNRNPLL_TSS
HNRNPUL1_TSS
IKZF1_TSS
IRF1_TSS
IRF2_TSS
JUN_TSS
JUNB_TSS
JUND_TSS
KAT2B_TSS
KAT8_TSS
KDM1A_TSS
KDM4B_TSS
KDM5B_TSS
KLF16_TSS
L3MBTL2_TSS
LEF1_TSS
MAFF_TSS
MAFK_TSS
MAX_TSS
MBD2_TSS
MCM2_TSS
MCM3_TSS
MCM5_TSS
MCM7_TSS
MEF2A_TSS
MEIS2_TSS
MGA_TSS
MIER1_TSS
MITF_TSS
MLLT1_TSS
MNT_TSS
MTA1_TSS
MTA2_TSS
MTA3_TSS
MXI1_TSS
MYBL2_TSS
MYC_TSS
MYNN_TSS
NBN_TSS
NCOA1_TSS
NCOA2_TSS
NCOA4_TSS
NCOA6_TSS
NCOR1_TSS
NEUROD1_TSS
NFATC3_TSS
NFE2_TSS
NFIC_TSS
NFRKB_TSS
NFXL1_TSS
NR0B1_TSS
NR2C1_TSS
NR2C2_TSS
NR2F1_TSS
NR2F2_TSS
NR2F6_TSS
NR3C1_TSS
NRF1_TSS
NUFIP1_TSS
PCBP1_TSS
PCBP2_TSS
PHB2_TSS
PHF20_TSS
PHF21A_TSS
PHF8_TSS
PKNOX1_TSS
PML_TSS
POLR2A_TSS
POLR2G_TSS
PRDM10_TSS
PRPF4_TSS
PTBP1_TSS
PYGO2_TSS
RAD51_TSS
RB1_TSS
RBBP5_TSS
RBFOX2_TSS
RBM14_TSS
RBM15_TSS
RBM17_TSS
RBM22_TSS
RBM25_TSS
RBM34_TSS
RBM39_TSS
RCOR1_TSS
REST_TSS
RFX1_TSS
RFX5_TSS
RLF_TSS
RNF2_TSS
RUNX1_TSS
SAFB_TSS
SAFB2_TSS
SAP30_TSS
SETDB1_TSS
SIN3A_TSS
SIN3B_TSS
SIRT6_TSS
SIX5_TSS
SKIL_TSS
SMAD1_TSS
SMAD2_TSS
SMAD5_TSS
SMARCA4_TSS
SMARCA5_TSS
SMARCB1_TSS
SMARCC2_TSS
SMARCE1_TSS
SMC3_TSS
SNRNP70_TSS
SOX6_TSS
SP1_TSS
SREBF1_TSS
SRSF7_TSS
STAT1_TSS
STAT2_TSS
STAT5A_TSS
SUZ12_TSS
TAF15_TSS
TAF7_TSS
TAF9B_TSS
TAL1_TSS
TBL1XR1_TSS
TBP_TSS
TCF12_TSS
TCF7_TSS
TCF7L2_TSS
TEAD4_TSS
THAP1_TSS
THRA_TSS
TRIM24_TSS
TRIM28_TSS
TRIP13_TSS
U2AF1_TSS
U2AF2_TSS
UBTF_TSS
USF2_TSS
WHSC1_TSS
XRCC3_TSS
XRCC5_TSS
YY1_TSS
ZBED1_TSS
ZBTB11_TSS
ZBTB2_TSS
ZBTB33_TSS
ZBTB40_TSS
ZBTB5_TSS
ZBTB7A_TSS
ZBTB8A_TSS
ZEB2_TSS
ZFP91_TSS
ZHX1_TSS
ZKSCAN1_TSS
ZMIZ1_TSS
ZMYM3_TSS
ZNF143_TSS
ZNF184_TSS
ZNF24_TSS
ZNF274_TSS
ZNF280A_TSS
ZNF282_TSS
ZNF316_TSS
ZNF318_TSS
ZNF384_TSS
ZNF407_TSS
ZNF592_TSS
ZNF639_TSS
ZNF830_TSS
ZSCAN29_TSS
ZZZ3_TSS
TF_NMF1_e
TF_NMF2_e
TF_NMF3_e
TF_NMF4_e
TF_NMF5_e
TF_NMF6_e
TF_NMF7_e
TF_NMF8_e
TF_NMF9_e
TF_NMF10_e
TF_NMF11_e
TF_NMF12_e
TF_NMF1_TSS
TF_NMF2_TSS
TF_NMF3_TSS
TF_NMF4_TSS
TF_NMF5_TSS
TF_NMF6_TSS
TF_NMF7_TSS
TF_NMF8_TSS
TF_NMF9_TSS
TF_NMF10_TSS
TF_NMF11_TSS
TF_NMF12_TSS
